<!DOCTYPE html>
<html>
<title>Cinemo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="cinemocustomersignuppage.css">
<body>
<style>
</style>
</head>
<body>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="images/Cinemo Logo.JPG" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="dob"><b>Date of Birth</b></label>
    <input type="date" id="birthday" name="birthday" required>

    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button onclick="document.location='cinemohomepage.html'">Sign Up</button>
    <span>Created an account ?<a href="cinemocustomersigninpage.html">Sign In</a></span>

    <a href="cinemotheaterstaffsigninpage.html">Theater Staff</a>
    <a href="cinemoownersigninpage.html">Owner</a>
    
  </div>

</form>

</body>
</html>
